# Copyright 2020 Energinet DataHub A/S
#
# Licensed under the Apache License, Version 2.0 (the "License2");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
name: Infrastructure CD

on:
  push:
    branches:
      - main
    paths:
      - build/infrastructure/**
      - build/modules/**
      - .github/actions/azure-cli-install-login/**
      - .github/actions/charges-apply-db-migrations/**
      - .github/actions/configure-terraform-backend/**   
      - .github/actions/setup-terraform-options/**
      - .github/actions/terraform-cd/**
      - .github/workflows/infrastructure-cd.yml
  workflow_dispatch: {}
env:
  ORGANISATION_NAME: endk
  PROJECT_NAME: charges

jobs:
  infra_deploy_development:
    name: Deploy infrastructure to rg-DataHub-Charges-U
    runs-on: ubuntu-latest
    environment:
      name: rg-DataHub-Charges-U
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Deploy infrastructure
        uses: ./.github/actions/infrastructure-cd
        with:
          environment_short: u
          environment_long: rg-DataHub-Charges-U
          environment_name: Development
          notification_email: ${{ secrets.NOTIFICATION_EMAIL }}
          shared_resources_keyvault_name: ${{ secrets.SHARED_RESOURCES_KEYVAULT_NAME }}
          shared_resources_resource_group_name: ${{ secrets.SHARED_RESOURCES_RESOURCE_GROUP_NAME }}
          shared_resources_sql_server_name: ${{ secrets.SHARED_RESOURCES_SQL_SERVER_NAME }}
          pat_token: ${{ secrets.PAT_TOKEN }}
          tenant_id: ${{ secrets.TENANT_ID }}
          spn_id: ${{ secrets.SPN_ID }}
          spn_object_id: ${{ secrets.SPN_OBJECT_ID }}
          spn_secret: ${{ secrets.SPN_SECRET }}
          subscription_id: ${{ secrets.SUBSCRIPTION_ID }}

  infra_deploy_test:
    name: Deploy infrastructure to rg-DataHub-Charges-T
    needs: infra_deploy_development
    runs-on: ubuntu-latest
    environment:
      name: rg-DataHub-Charges-T
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Deploy infrastructure
        uses: ./.github/actions/infrastructure-cd
        with:
          environment_short: t
          environment_long: rg-DataHub-Charges-T
          environment_name: Test
          notification_email: ${{ secrets.NOTIFICATION_EMAIL }}
          shared_resources_keyvault_name: ${{ secrets.SHARED_RESOURCES_KEYVAULT_NAME }}
          shared_resources_resource_group_name: ${{ secrets.SHARED_RESOURCES_RESOURCE_GROUP_NAME }}
          shared_resources_sql_server_name: ${{ secrets.SHARED_RESOURCES_SQL_SERVER_NAME }}
          pat_token: ${{ secrets.PAT_TOKEN }}
          tenant_id: ${{ secrets.TENANT_ID }}
          spn_id: ${{ secrets.SPN_ID }}
          spn_object_id: ${{ secrets.SPN_OBJECT_ID }}
          spn_secret: ${{ secrets.SPN_SECRET }}
          subscription_id: ${{ secrets.SUBSCRIPTION_ID }}          

  infra_deploy_preprod:
    name: Deploy infrastructure to rg-DataHub-Charges-B
    needs: infra_deploy_test
    runs-on: ubuntu-latest
    environment:
      name: rg-DataHub-Charges-B
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Deploy infrastructure
        uses: ./.github/actions/infrastructure-cd
        with:
          environment_short: b
          environment_long: rg-DataHub-Charges-B
          environment_name: Preproduction
          notification_email: ${{ secrets.NOTIFICATION_EMAIL }}
          shared_resources_keyvault_name: ${{ secrets.SHARED_RESOURCES_KEYVAULT_NAME }}
          shared_resources_resource_group_name: ${{ secrets.SHARED_RESOURCES_RESOURCE_GROUP_NAME }}
          shared_resources_sql_server_name: ${{ secrets.SHARED_RESOURCES_SQL_SERVER_NAME }}
          pat_token: ${{ secrets.PAT_TOKEN }}
          tenant_id: ${{ secrets.TENANT_ID }}
          spn_id: ${{ secrets.SPN_ID }}
          spn_object_id: ${{ secrets.SPN_OBJECT_ID }}
          spn_secret: ${{ secrets.SPN_SECRET }}
          subscription_id: ${{ secrets.SUBSCRIPTION_ID }}          

  infra_deploy_prod:
    name: Deploy infrastructure to rg-DataHub-Charges-P
    needs: infra_deploy_preprod
    runs-on: ubuntu-latest
    environment:
      name: rg-DataHub-Charges-P
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Deploy infrastructure
        uses: ./.github/actions/infrastructure-cd
        with:
          environment_short: p
          environment_long: rg-DataHub-Charges-P
          environment_name: Production
          notification_email: ${{ secrets.NOTIFICATION_EMAIL }}
          shared_resources_keyvault_name: ${{ secrets.SHARED_RESOURCES_KEYVAULT_NAME }}
          shared_resources_resource_group_name: ${{ secrets.SHARED_RESOURCES_RESOURCE_GROUP_NAME }}
          shared_resources_sql_server_name: ${{ secrets.SHARED_RESOURCES_SQL_SERVER_NAME }}
          pat_token: ${{ secrets.PAT_TOKEN }}
          tenant_id: ${{ secrets.TENANT_ID }}
          spn_id: ${{ secrets.SPN_ID }}
          spn_object_id: ${{ secrets.SPN_OBJECT_ID }}
          spn_secret: ${{ secrets.SPN_SECRET }}
          subscription_id: ${{ secrets.SUBSCRIPTION_ID }}          
