name: Work with azure login

on:
  pull_request:
    branches:
      - main

permissions:
  id-token: write
  contents: read
  
jobs:
  azure:
    runs-on: ubuntu-latest
    env:
      AZURE_KEYVAULT_URL: ${{ secrets.AZURE_KEYVAULT_URL }}
    steps:    
      - name: Login with azure cli
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.AZURE_SPN_ID_OIDC }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
          
      - name: List keyvault secrets
        run: az keyvault secret list --id https://kv-secrets-u-002.vault.azure.net/
        
      - name: List keyvault secrets integrationtest
        run: az keyvault secret list --id https://kv-integrationtest-u-002.vault.azure.net/
        
      - name: Get keyvault secret
        run: az keyvault secret show --id https://kv-integrationtest-u-002.vault.azure.net/secrets/AZURE-SHARED-RESOURCEGROUP | shasum | awk '{ print $1 }'

      - name: Run dotnet code
        run: |
          cd source/azlogin
          dotnet run
